body {
	background: radial-gradient(hsl(214, 47%, 23%) 0%,  hsl(237, 49%, 15%) 100%);
	background-position: top;
	height: 100vh;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

.game {
	width: 70%;
	margin: auto;
}

.header {
	background: transparent;
	border: 4px solid hsl(217, 16%, 45%);
	border-radius: 10px;
	width: 70%;
	padding: 15px;
	margin: auto;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.header .header-text {
	color: #fff;
	font-weight: 600;
	width: 100px;
	line-height: 30px;
	font-size: 35px;
	margin: auto 0;
}

.header .score {
	width: 100px;
	display: flex;
	background: #fff;
	flex-direction: column;
	justify-content: center;
	border-radius: 10px;
	padding: 10px;
}

.header .score-text {
	font-size: 11px;
	color: hsl(229, 64%, 46%);
	text-align: center;
	font-weight: 600;
	position: relative;
	top: 10px;
}

.header .score-num {
	font-size: 40px;
	color: hsl(229, 25%, 31%);
	text-align: center;
	font-weight: 700;
}

.playground {
	width: 70%;
	margin: auto;
	transition: 200ms all;
}

.playground.end {
	width: 100%;
	transition: 200ms all;
	position: relative;
}

.playground .selection-holder {
	position: relative;
	height: 40vh;
	margin-top: 50px;
}

.playground .selection {
	position: relative;
}

.playground .selection .item {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	display: flex;
	cursor: pointer;
	box-shadow: inset 0px -10px 0px -4px #00000040;
}

.selection .item .main {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background-color: #fff;
	margin: auto;
	display: flex;
	box-shadow: inset 0px 14px 0px -4px #00000030;
}

.selection .item .main img{
	margin: auto;
}

.selection .row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	position: relative;
	margin-bottom: 20px;
	margin-left: 0;
	margin-right: 0;
}

.selection .triangle {
	position: absolute;
	top: 40px;
	left: 50%;
	width: 305px;
	height: 277px;
	transform: translate(-50%);
	background-image: url('./images/bg-triangle.svg');
	background-repeat: no-repeat;
}

.item.rock {
	background: linear-gradient(hsl(349, 70%, 56%) 0%, hsl(349, 71%, 52%) 100%); 
}

.item.paper {
	background: linear-gradient(hsl(230, 89%, 65%) 0%, hsl(230, 89%, 62%) 100%); 
}

.item.scissors {
	background: linear-gradient(hsl(40, 84%, 53%) 0%, hsl(39, 89%, 49%) 100%); 
}


.playground .start {
	position: relative;
	height: 40vh;
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.start .card-hold {
	width: 50%;
	transition: 200ms all;
	position: relative;
}

.playground.end .start .card-hold {
	width: 30%;
}

.start .card-hold .text {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
}

.start .item {
	position: absolute;
	border-radius: 50%;
	width: 230px;
	height: 230px;
	top: 40px;
    left: 50%;
    transform: translate(-50%);
	z-index: 10;
	display: flex;
	transition: 200ms all;
}
.start .item.active {
	box-shadow: inset 0px -14px 0px -5px #00000040;
}

.start .winner-circles {
	position: relative;
	margin-top: 130px;
	transition: all 200ms;
}

.winner-circles .circle {
	position: absolute;
	transition: all 200ms;
	border-radius: 50%;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.winner-circles .circle:nth-child(1) {
	width: 300px;
	height: 300px;
	z-index: 5;
	background: #ffffff10;
}

.winner-circles .circle:nth-child(2) {
	width: 370px;
	height: 370px;
	z-index: 4;
	background: #ffffff08;
}

.winner-circles .circle:nth-child(3) {
	width: 440px;
	height: 440px;
	z-index: 3;
	background: #ffffff05;
}

.start .item .main {
	width: 170px;
	height: 170px;
	border-radius: 50%;
	background-color: #fff;
	margin: auto;
	display: flex;
	transition: 200ms all;
	box-shadow: inset 0px 14px 0px -4px #00000030;
}

.start .item .main img{
	margin: auto;
	width: 40%;
}

.start .item .empty {
	background-color: #00000027;
	width: 80%;
	height: 80%;
	margin: auto;
	border-radius: 50%;
	transition: 200ms all;

}

.start .result {
	display: none;
	transition: 200ms all;
}

.playground.end .result {
	margin: auto;
	display: flex;
	width: 200px;
	height: 100px;
	flex-direction: column;
	text-align: center;
	margin-top: -150px;
	position: relative;
	z-index: 50;
}

.result .text {
	color: #fff;
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 34px;
	text-transform: uppercase;
}

.result .btn-restart {
	background-color: #fff;
	color: #222;
	border: 0;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	padding: 9px;
	margin-top: 5px;
	cursor: pointer;
}

.result .btn-restart.lose {
	color: tomato;
}

.rules {
	position: absolute;
	bottom: 10px;
	right: 20px;
	border: 1px solid #fff;
	background-color: transparent;
	color: #fff;
	font-weight: 600;
	font-size: 15px;
	padding: 5px 25px;
	letter-spacing: 1px;
	border-radius: 5px;
	text-transform: uppercase;
	outline: none;
}

.my-modal {
	position: fixed;
	background-color: #00000040;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: flex;
	margin-top: -20px;
	transition: 200ms all;
}

.my-modal .modal-card {
	border-radius: 5px;
	width: 300px;
	background-color: #fff;
	padding: 20px;
	margin: auto;
}

.modal-card .modal-head {
	display: flex;
	justify-content: space-between;
}

.modal-head .close {
	cursor: pointer;
}

.modal-head .title {
	font-weight: 700;
	font-size: 23px;
	color: hsl(229, 25%, 31%);
}

.modal-data {
	width: 90%;
	border: 0;
	margin: auto;
	margin-top: 20px;
}

.modal-data img {
	width: 100%;
}

.fade-enter-active, .fade-leave-active {
	transition: opacity .6s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
	opacity: 0;
  }

.slide-enter-active,.slide-up-enter-active {
	transition: all .3s ease;
	transition-delay: .6s;
  }
.slide-leave-active,.slide-up-leave-active {
	transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-enter {
	transform: translateX(-300px);
	opacity: 0;
}
.slide-leave-to,.slide-up-leave-to {
	transform: translateX(300px);
	opacity: 0;
}

.slide-up-enter {
	transform: translateY(300px);
	opacity: 0;
}

@media(max-width: 700px){
	.game {
		width: 100%;
	}

	.header {
		width: 90%;
	}

	.header .header-text {
		font-size: 20px;
		line-height: 18px;
	}

	.playground {
		width: 100%;
	}

	.playground .selection-holder {
		margin-top: 150px;
	}

	.start .card-hold .text {
		position: relative;
		top: 200px;
		font-size: 12px;
		letter-spacing: 0.2px;
	}

	.start .item {
		width: 130px;
		height: 130px;
	}

	.start .item .main {
		width: 100px;
		height: 100px;
	}

	.playground.end .start .card-hold {
		width: 50%;
	}

	.playground.end .result {
		margin-top: 0;
		width: 100%;
	}

	.result .text {
		font-size: 55px;
	}

	.result .btn-restart {
		font-size: 16px;
		width: 60%;
		margin: auto;
	}

	.start .winner-circles {
		margin-top: 85px;
	}

	.winner-circles .circle:nth-child(1) {
		width: 160px;
		height: 160px;
	}

	.winner-circles .circle:nth-child(2) {
		width: 220px;
		height: 220px;
	}

	.winner-circles .circle:nth-child(3) {
		width: 280px;
		height: 280px;
	}
}